# Java-Portfolio

./: README.md
LogicProgrammingTest/: pom.xml
LogicProgrammingTest/src/main/java/StackInteview/: CustomStack.java  StackValidationApp.java
LogicProgrammingTest/src/main/java/enigmacampTest/: ArrayAverage2.java  ArrayAverageLogic.java
LogicProgrammingTest/src/main/java/exercise1/: AnagramChecker1.java  AnagramChecker2.java  AnagramChecker3.java  BinarySearchLogic1.java  BinarySearchLogic2.java  BinarySearchLogic3.java  FizzBuzzLogic.java  PalindromeLogic1.java  PalindromeLogic2.java  PalindromeLogic3.java  StringVocalLogic1.java  StringVocalLogic2.java  SumArrayLogic.java
LogicProgrammingTest/src/main/java/exercise2/: AnagramCheck.java  AnagramChecker2.java  BinarySearch1.java
LogicProgrammingTest/src/main/java/exercise3/: AnagramChecker.java  BinarySearch.java  FactorialRecursive.java  Fibonacci.java  LargeAndSmall.java  PalindromeChecker.java  SumArray.java
LogicProgrammingTest/src/main/java/hackerrank/: AnagramChecker.java  ArrayAverrage.java  ArraySum.java  BinarySearch.java  FactorialRecursive.java  Fibonacii.java  LargeAndSmallNumber.java  ObjectOrientedDesign.java  PalindromeCheck.java  PlusMinusZero.java  ReverseString.java  SpringBootChallange.java
LogicProgrammingTest/src/main/java/hackerrank/ObjectOrientedDesign/: requirement.text
LogicProgrammingTest/src/main/java/hackerrank/ObjectOrientedDesign/entity/: Book.java
LogicProgrammingTest/src/main/java/hackerrank/ObjectOrientedDesign/repository/: LibraryRepository.java  LibraryRepositoryImpl.java
LogicProgrammingTest/src/main/java/hackerrank/ObjectOrientedDesign/service/: LibraryServiceImpl.java  LibraryServiceRepository.java
LogicProgrammingTest/src/main/java/hackerrank/ObjectOrientedDesign/util/: DatabaseUtil.java  InputUtil.java
LogicProgrammingTest/src/main/java/hackerrank/ObjectOrientedDesign/view/: LibraryApp.java  ViewBook.java
LogicProgrammingTest/src/main/java/logic/programming/test/: AnagramChecker.java  ArrayManipulation.java  BinarySearchLogic.java  Factorial.java  Fibonacci.java  LinkedListLogic.java  PalindromeLogic1.java  PalindromeLogic2.java  StringLogic.java
LogicTest/: pom.xml
LogicTest/src/main/java/ExerciseLogic/: EmployeeOop.java  PalindromeApp.java  SekolahOop.java
LogicTest/src/test/java/ExerciseLogic/: AppTest.java
azka-cake/: pom.xml
belajar-java-datetime/: pom.xml
todolist-portfolio/: pom.xml
(+34 files in other folders)
